<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(406,125)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="3" loc="(540,130)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(340,710)" to="(340,770)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(340,890)" to="(340,950)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(340,950)" to="(340,1010)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(340,830)" to="(340,890)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="2" loc="(590,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="4" loc="(390,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(390,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="e13"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="2" loc="(140,290)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="e14"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(390,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="4" loc="(390,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,410)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(530,130)" to="(530,360)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,98)" name="Text">
      <a name="text" val="Main Decoder"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Basic CPU">
    <a name="circuit" val="Basic CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(810,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(780,110)" to="(1020,110)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(510,140)" to="(770,140)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(530,190)" to="(530,390)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(510,150)" to="(820,150)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(510,180)" to="(710,180)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(540,100)" to="(750,100)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(820,150)" to="(820,360)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(1020,110)" to="(1020,310)"/>
    <comp lib="6" loc="(397,223)" name="Text">
      <a name="text" val="rt:   8-11"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(396,188)" name="Text">
      <a name="text" val="funct: 0-3"/>
    </comp>
    <comp lib="4" loc="(180,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(738,325)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(396,206)" name="Text">
      <a name="text" val="rd:    4-7"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(630,260)" name="8x16-bit Register File">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="6" loc="(397,259)" name="Text">
      <a name="text" val="op: 16-19"/>
    </comp>
    <comp lib="6" loc="(765,72)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(780,270)" name="16-bit-ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(565,339)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(510,140)" name="Control Logic">
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(397,241)" name="Text">
      <a name="text" val="rs: 12-15"/>
    </comp>
    <comp lib="6" loc="(252,276)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="6" loc="(853,267)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
